Description: >
  Elastic Container Registry for helloworld_app.

Resources:
  ECR:
    Type: AWS::ECR::Repository
    Properties:
        RepositoryName: "helloworld_app"
    ImageScanningConfiguration:
        ScanOnPush: true

Outputs:
  Arn:
    Value: !GetAtt ECR.RepositoryUri
